[
    {
        "key": "dataVersion",
        "value": "1.0"
    },
    {
        "key": "initialPosition",
        "value": "39.195348,9.159371"
    },
    {
    	"key":"instagramKey",
    	"value":"3826a2ddd2454da1b9f6063bfe6566ed"
    },
    {
    	"key": "suggest",
    	"value" : "http://goo.gl/forms/eR1kq5PfNe"
  	},
  	{
		"key": "about",
    	"value" : "http://poettoapp.com/appviews/about.html"
    },
    {
        "key": "emergency",
        "value" : "http://poettoapp.com/appviews/emergency.html"
    }
]